var fullContentsArray =
//var contentsArray =
{
  "enabledContents": [

      {
          "year": 6,
          "categ": 1,
          "step": 1,
          "tit_thumb": "大昔のくらし　縄文時代",
          "tit": "縄文時代のくらし",
          "cd": "04-MT000101-1006001"
      },
      {
          "year": 6,
          "categ": 1,
          "step": 2,
          "tit_thumb": "大昔のくらし　弥生時代",
          "tit": "弥生時代のくらし",
          "cd": "04-MT000101-1006002"
      },
      {
          "year": 6,
          "categ": 1,
          "step": 3,
          "tit_thumb": "古墳と国土の統一",
          "tit": "古墳はどうやってつくられたの？",
          "cd": "04-MT000101-1006003"
      },
      {
          "year": 6,
          "categ": 1,
          "step": 4,
          "tit_thumb": "聖武天皇と奈良の大仏",
          "tit": "平城京に集められる税",
          "cd": "04-MT000101-1006004"
      },
      {
          "year": 6,
          "categ": 1,
          "step": 5,
          "tit_thumb": "聖武天皇と奈良の大仏",
          "tit": "大仏はどうやってつくられたの？",
          "cd": "04-MT000101-1006005"
      },
      {
          "year": 6,
          "categ": 1,
          "step": 6,
          "tit_thumb": "藤原道長の日本風の文化",
          "tit": "寝殿造（貴族のやしき）",
          "cd": "04-MT000101-1006007"
      },
      {
          "year": 6,
          "categ": 2,
          "step": 7,
          "tit_thumb": "武士のおこりと源平の戦い",
          //"tit": "源氏が平氏を倒すまで（1183年ごろの勢力範囲）",
          "tit": "源氏が平氏をたおすまで（1183年ごろの勢力範囲）",
          "cd": "04-MT000101-1006006"
      },
      {
          "year": 6,
          "categ": 2,
          "step": 8,
          "tit_thumb": "武士のおこりと源平の戦い",
          "tit": "武家造（武士の館）",
          "cd": "04-MT000101-1006008"
      },

      {
          "year": 6,
          "categ": 2,
          "step": 9,
          "tit_thumb": "北条時宗と元との戦い",
          "tit": "モンゴル帝国の広がり",
          "cd": "04-MT000101-1006009"
      },
      {
          "year": 6,
          "categ": 2,
          "step": 10,
          "tit_thumb": "北条時宗と元との戦い",
          "tit": "元軍の進路",
          "cd": "04-MT000101-1006010"
      },
      {
          "year": 6,
          "categ": 2,
          "step": 11,
          "tit_thumb": "織田信長と安土城",
          "tit": "信長の勢力範囲の広がり",
          "cd": "04-MT000101-1006011"
      },
      {
          "year": 6,
          "categ": 3,
          "step": 12,
          "tit_thumb": "徳川家光と大名行列",
          "tit": "大名の配置",
          "cd": "04-MT000101-1006012"
      },
      {
          "year": 6,
          "categ": 3,
          "step": 13,
          "tit_thumb": "身分制度と百姓のくらし",
          "tit": "身分ごとの人口の割合",
          "cd": "04-MT000101-1006013"
      },
      {
          "year": 6,
          "categ": 3,
          "step": 14,
          "tit_thumb": "鎖国とキリスト教の禁止",
          "tit": "鎖国前の貿易（朱印船貿易）",
          "cd": "04-MT000101-1006014"
      },
      {
          "year": 6,
          "categ": 3,
          "step": 15,
          "tit_thumb": "新しい学問と人々の動き",
          "tit": "百姓一揆と打ちこわしの発生件数",
          "cd": "04-MT000101-1006015"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 16,
          "tit_thumb": "明治維新と富国強兵",
          "tit": "四民平等",
          "cd": "04-MT000101-1006016"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 17,
          "tit_thumb": "条約改正と日清・日露戦争",
          "tit": "日清戦争と日露戦争",
          "cd": "04-MT000101-1006017"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 18,
          "tit_thumb": "近代産業の発達と人々のくらし",
          "tit": "おもな工業製品の生産高の変化",
          "cd": "04-MT000101-1006018"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 19,
          "tit_thumb": "日中戦争から太平洋戦争へ",
          "tit": "中国との戦争の広がり",
          "cd": "04-MT000101-1006019"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 20,
          "tit_thumb": "日中戦争から太平洋戦争へ",
          "tit": "太平洋戦争の広がり",
          "cd": "04-MT000101-1006020"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 21,
          "tit_thumb": "日中戦争から太平洋戦争へ",
          "tit": "日本とアメリカの国力のちがい",
          "cd": "04-MT000101-1006021"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 22,
          "tit_thumb": "戦争と人々のくらし",
          "tit": "空襲による被害",
          "cd": "04-MT000101-1006022"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 23,
          "tit_thumb": "戦後の発展",
          "tit": "電気製品などの普及率の変化",
          "cd": "04-MT000101-1006023"
      },
      {
          "year": 6,
          "categ": 4,
          "step": 24,
          "tit_thumb": "戦後の発展",
          "tit": "北方領土問題",
          "cd": "04-MT000101-1006024"
      },
      {
          "year": 6,
          "categ": 5,
          "step": 25,
          "tit_thumb": "国会・内閣・裁判所のはたらき",
          "tit": "国の予算",
          "cd": "04-MT000101-1006025"
      },
      {
          "year": 6,
          "categ": 5,
          "step": 26,
          "tit_thumb": "国会・内閣・裁判所のはたらき",
          "tit": "国の行政のしくみ",
          "cd": "04-MT000101-1006026"
      },
      {
          "year": 6,
          "categ": 5,
          "step": 27,
          "tit_thumb": "国会・内閣・裁判所のはたらき",
          "tit": "裁判所のしくみと仕事",
          "cd": "04-MT000101-1006027"
      },
      {
          "year": 6,
          "categ": 5,
          "step": 28,
          "tit_thumb": "国会・内閣・裁判所のはたらき",
          "tit": "三権分立のしくみ",
          "cd": "04-MT000101-1006028"
      },
      {
          "year": 6,
          "categ": 6,
          "step": 29,
          "tit_thumb": "日本とつながりの深い国々①",
          "tit": "日本との貿易（アメリカ）",
          "cd": "04-MT000101-1006029"
      },
      {
          "year": 6,
          "categ": 6,
          "step": 30,
          "tit_thumb": "日本と世界の結びつき",
          "tit": "青年海外協力隊の派遣先",
          "cd": "04-MT000101-1006030"
      }
  ]
};